@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300&display=swap');
html, body{
    margin: 0px auto;
    font-family: 'Fira Mono', monospace;
    background: #e9e8eb;
}
.container{
    width: auto;
    height: 200px;
}
#shelv{
    height: 200px;
    position: absolute;
    right: 0;
}
#logo{
    width: 12% ;
    margin-left: 45px;
}
.menu{
    position: absolute;
    right: 0;
    top: 0;
    text-transform: uppercase;
    line-height: 3.7em;
    letter-spacing: 0.1em;
}
    .menu a{
        text-decoration: none;
        color: #555860;
    }
    
.tagline{
    text-align: center;
    position: absolute;
    top: 5%;
    display: flow-root;
    right: 33vw;    
}
.main{
    display: grid;
    grid-template-columns: 18% 1fr 23%;
    grid-template-rows: 50px minmax(100px/400px) 50%;
    grid-gap: 10px;
    margin-bottom: 20px;
}
.text{
    grid-column-start: 2;
    text-align: center;
}
    .text h2{
        font-weight: 300;
    }

.baner{
    grid-column-start: 2;
    grid-row: 2;
    width: 100%;
}
#sidebar2{
    grid-column-start: 3;
    text-align: center;
    background: #aca69f;
    font-weight: 300;
}
.books{
    grid-column: 3;
    grid-row: 2/3;
    font-weight: 300;
    background: #dcdfe4;
    line-height: 1.8em;
}
    .books ol{
        background: #dcdfe4;
    }
.blockquote{
    grid-column: 2/3;
    grid-row: 3;
    margin: 0px auto;
    text-align: justify;
}
footer{
    display: grid;
    grid-template-columns: 10% 1fr 15% 1fr;
    grid-template-rows: 50px 1fr;
    background: #aca69f;
}
.footer-h3{
    grid-row: 1;
    grid-column: 2/3;
}
.footer-text{
    grid-row: 2;
    grid-column: 2/3;
    font-size: small;
}
.footer-contact{
    grid-row: 1;
    grid-column: 4/5;
}
.contact{
    grid-column: 4;
    grid-row: 2;
    font-size: small;
    line-height:30px;
    list-style-type: none;
}
    .contact a{
        text-decoration: none;
        color: #000000;
    }
    .contact img{
        max-width: 20px;
        margin-left: -28px;
        margin-bottom: -7px;
    }
#help{
    margin-left: 20vw;
    margin-bottom: 5vh;
    margin-right: 25vw;
}

input[type=email], input[type=number], input[type=password], input[type=tel], input[type=text], textarea {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    padding: 0;
    border: none;
    border-bottom: 1px solid #030303;
    background-color: transparent;
    border-radius: 0;
    font-family: inherit;
    font-size: inherit;
    -webkit-appearance: none;
}
.gform_fields {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
    .gform_fields li{
        width: 49%;
    }
    .gform_fields li:nth-child(3){
        width: 100%;
    }
    .plumb-button, input[type=submit] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0 35px;
        margin: 20px 0;
        height: 50px;
        border: 2px solid #000;
        color: #ffffff;
        font-family: inherit;
        font-size: 20px;
        text-align: justify;
        cursor: pointer;
        border-radius: 0;
        -webkit-appearance: none;
        background: #030303;
    }

@media(max-width:1400px){
    #shelv {
        height: 20%;
    }
    .menu {
        line-height: 3em;
        font-size: smaller;
    }
    .tagline {
        right: 34vw;
    }
}
@media( max-width: 1300px){
    .blockquote, .books {
        font-size: small;
    }
    #sidebar2 h2{
        font-size: larger;
    }
}
@media (max-width:1200px){

    .menu {
        line-height: 2.7em;
    }
        .tagline {
            right: 34vw;
            font-size: x-large;
        }
        #sidebar2, .books{
            display: none;
        }  
}
@media (max-width: 1100px){
    .tagline {
        right: 30vw;
}
}
@media (max-width: 900px){
    #shelv {
        height: 18%;
    }
    .footer-text {
        font-size: x-small;
    }
    
    .contact {
        font-size: xx-small;
    }
        .contact img {
            max-width: 15px;
            margin-left: -21px;
            margin-bottom: -4px;
        }
        .gform_fields li {
            width: 100%;
        }
}

@media (max-width: 800px){
    #logo {
        width: 125px;
    }
    .tagline {
        top: 17%;
    }
}
@media (max-width: 700px){
    .container {
        height: auto;
    }
    .tagline{
        display: none;
    }
    .menu {
        line-height: 2.3em;
    }
    #shelv{
        display: none;
    }
    .menu a:nth-child(5) {
        padding-left: 0vw;

}